<?php

return [
    "success" => "Success",
    "unauthenticated" => "Please sign in",
    "unauthorized" => "Unauthorized action",
    "not_fount" => "Requested resource not found",
    "invalid_data" => "The data is invalid",
    "server_error" => "Something went wrong on the server",
    "please_login" => "Please Login",
    "reports" => "Reports",
    "signin" => "Signin",
    "username" => "Username",
    "please_fill_inputs" => "Please fill inputs",
    "password" => "Password",
    "users" => "Users",
    "editors" => "Editors",
    "articles" => "Articles",
    "admins" => "Admins",
    "roles" => "Roles",
    "permissions" => "Permissions",
    "actions" =>"Actions",
    "add" => "Add",
    "first_name" => "Firstname",
    "last_name" => "Lastname",
    "user" => "User",
    "save" => "Save",
    "close" => "Close",
    "title" => "Title",
    "article" => "Article",
    "description" => "Description",
    "author" => "Author",
    "invalid_email_or_password" => "Invalid email or password"
];
